InformationSecurity/Admin.xaml

<Window x:Class="InformationSecurity.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSecurity"
        mc:Ignorable="d"
        Title="Admin" Height="427.441" Width="547.098">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="resources/Bitmap2.bmp"/>
        </Grid.Background>
        <Button x:Name="button1" Content="Регистрация&#xD;&#xA;пользователей" HorizontalAlignment="Left" Height="51" Margin="57,162,0,0" VerticalAlignment="Top" Width="146" Click="button1_Click" Background="#FF5543A4" FontFamily="Franklin Gothic Medium" FontSize="18" FontWeight="Bold" Foreground="#FFB8B8B8"/>
        <Button x:Name="button2" Content="Изменить&#xD;&#xA;уровень" HorizontalAlignment="Left" Height="51" Margin="326,74,0,0" VerticalAlignment="Top" Width="146" Click="button2_Click" Background="#FF5543A4" FontFamily="Franklin Gothic Medium" FontSize="18" FontWeight="Bold" Foreground="#FFB8B8B8"/>
        <Button x:Name="button3" Content="Изменить&#xD;&#xA;роль" HorizontalAlignment="Left" Height="51" Margin="326,162,0,0" VerticalAlignment="Top" Width="146" Click="button3_Click" Background="#FF5543A4" FontFamily="Franklin Gothic Medium" FontSize="18" FontWeight="Bold" Foreground="#FFB8B8B8"/>
        <Button x:Name="button4" Content="Изменить&#xD;&#xA;пользователя" HorizontalAlignment="Left" Height="51" Margin="326,254,0,0" VerticalAlignment="Top" Width="146" Click="button4_Click" Background="#FF5543A4" FontFamily="Franklin Gothic Medium" FontSize="18" FontWeight="Bold" Foreground="#FFB8B8B8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="button5" Content="Назад" HorizontalAlignment="Left" Height="33" Margin="447,353,0,0" VerticalAlignment="Top" Width="82" Click="button5_Click" Background="#FF5543A4" FontFamily="Franklin Gothic Medium" FontSize="18" FontWeight="Bold" Foreground="#FFB8B8B8"/>
    </Grid>
</Window>
