InformationSecurity/ChangeUser.xaml

<Window x:Class="InformationSecurity.ChangeUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSecurity"
        mc:Ignorable="d"
        Title="ChangeUser" Height="477.309" Width="623.087">
    <Grid Margin="0,0,2,1">
        <Grid.Background>
            <ImageBrush ImageSource="resources/Bitmap2.bmp"/>
        </Grid.Background>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="176" Margin="13,10,0,0" VerticalAlignment="Top" Width="588" Loaded="listView1_Loaded" PreviewMouseDoubleClick="listView1_PreviewMouseDoubleClick" Background="#FFA79AD4" Foreground="#FF383838">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label1" Content="Логин" HorizontalAlignment="Left" Height="31" Margin="13,205,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" FontFamily="Franklin Gothic Medium" Background="#FFBFB8DA" Foreground="#FF515151"/>
        <Label x:Name="label2" Content="Пароль" HorizontalAlignment="Left" Height="31" Margin="131,205,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" FontFamily="Franklin Gothic Medium" Foreground="#FF555555" Background="#FFBFB8DA"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="13,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE7E7E7"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" Margin="131,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE7E7E7"/>
        <Label x:Name="label3" Content="Роль" HorizontalAlignment="Left" Height="31" Margin="369,205,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" FontFamily="Franklin Gothic Medium" Background="#FFBFB8DA" Foreground="#FF4D4D4D"/>
        <Label x:Name="label4" Content="Уровень" HorizontalAlignment="Left" Height="31" Margin="487,205,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" FontFamily="Franklin Gothic Medium" Background="#FFBFB8DA" Foreground="#FF4B4B4B"/>
        <Button x:Name="button2" Content="Изменить" HorizontalAlignment="Left" Height="36" Margin="131,362,0,0" VerticalAlignment="Top" Width="100" Click="button2_Click" Foreground="#FFE2E2E2" Background="#FF665D85" FontSize="20" FontFamily="Franklin Gothic Medium" />
        <Button x:Name="button3" Content="Удалить" HorizontalAlignment="Left" Height="36" Margin="262,362,0,0" VerticalAlignment="Top" Width="102" Click="button3_Click" Background="#FF665D85" Foreground="#FFD6D6D6" FontSize="20" FontFamily="Franklin Gothic Medium" />
        <Label x:Name="label5" Content="Бан" HorizontalAlignment="Left" Height="31" Margin="250,205,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" FontFamily="Franklin Gothic Medium" Background="#FFBFB8DA" Foreground="#FF4B4B4B"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="30" Margin="250,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE7E7E7"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="369,236,0,0" VerticalAlignment="Top" Width="113" Height="30" Loaded="comboBox1_Loaded" />
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="487,236,0,0" VerticalAlignment="Top" Width="114" Height="30" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Loaded="comboBox2_Loaded">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

    </Grid>
</Window>
