Администрирование/InformationSecurity/ChangeLevel.xaml

<Window x:Class="InformationSecurity.ChangeLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSecurity"
        mc:Ignorable="d"
        Title="ChangeLevel" Height="456.829" Width="570.461">
    <Grid Margin="0,0,2,-2">
        <Grid.Background>
            <ImageBrush ImageSource="resources/Bitmap2.bmp"/>
        </Grid.Background>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="176" Margin="10,10,0,0" VerticalAlignment="Top" Width="538" Loaded="listView1_Loaded" PreviewMouseDoubleClick="listView1_PreviewMouseDoubleClick" Background="#FFA79AD4" Foreground="#FF383838">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label1" Content="Имя" HorizontalAlignment="Left" Height="31" Margin="13,205,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" FontFamily="Franklin Gothic Medium" Background="#FFBFB8DA" Foreground="#FF515151"/>
        <Label x:Name="label2" Content="Количество входов" HorizontalAlignment="Left" Height="31" Margin="150,205,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" FontFamily="Franklin Gothic Medium" Foreground="#FF555555" Background="#FFBFB8DA"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="13,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="button1" Content="Создать" HorizontalAlignment="Left" Height="36" Margin="92,308,0,0" VerticalAlignment="Top" Width="102" Click="button1_Click" Foreground="#FFD6D6D6" Background="#FF665D85" FontFamily="Franklin Gothic Medium" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" Margin="150,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0"/>
        <Label x:Name="label3" Content="Начальное время" HorizontalAlignment="Left" Height="31" Margin="298,205,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" FontFamily="Franklin Gothic Medium" Background="#FFBFB8DA" Foreground="#FF4D4D4D"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="30" Margin="298,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="00:00:00"/>
        <Label x:Name="label4" Content="Конечное время" HorizontalAlignment="Left" Height="31" Margin="434,205,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" FontFamily="Franklin Gothic Medium" Background="#FFBFB8DA" Foreground="#FF4B4B4B"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="30" Margin="434,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="00:00:00"/>
        <Button x:Name="button2" Content="Изменить" HorizontalAlignment="Left" Height="53" Margin="231,300,0,0" VerticalAlignment="Top" Width="100" Click="button2_Click" Foreground="#FFE2E2E2" Background="#FF665D85" FontSize="20" FontFamily="Franklin Gothic Medium" />
        <Button x:Name="button3" Content="Удалить" HorizontalAlignment="Left" Height="36" Margin="363,308,0,0" VerticalAlignment="Top" Width="102" Click="button3_Click" Background="#FF665D85" Foreground="#FFD6D6D6" FontSize="20" FontFamily="Franklin Gothic Medium" />

    </Grid>
</Window>
