Администрирование/InformationSecurity/MainWindow.xaml

<Window x:Class="InformationSecurity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSecurity"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="599.341">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="resources/Bitmap2.bmp"/>
        </Grid.Background>
        <Button x:Name="button1" Content="Авторизироваться" HorizontalAlignment="Left" Height="31" Margin="50,315,0,0" VerticalAlignment="Top" Width="198" Click="Button_Click" Background="#FF5C4C7E" Foreground="#FFC1C1C1" FontFamily="Franklin Gothic Medium" FontSize="20"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="50,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.513,-0.824"/>
        <PasswordBox x:Name="passBox1" HorizontalAlignment="Left" Height="30" Margin="50,209,0,0" VerticalAlignment="Top" Width="198"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="38" Margin="101,70,0,0" VerticalAlignment="Top" Width="87" FontFamily="Franklin Gothic Medium" FontWeight="Bold" FontSize="18" Padding="5,5,5,2" Foreground="#FF424242" Background="#FFBFB8DA"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="32" Margin="101,177,0,0" VerticalAlignment="Top" Width="117" FontFamily="Franklin Gothic Medium" FontWeight="Bold" FontSize="18" Padding="3,5,5,0" Background="#FFBFB8DA" Foreground="#FF42424A"/>
        <Button x:Name="button2" Content="Зарегистрироваться" HorizontalAlignment="Left" Height="31" Margin="336,315,0,0" VerticalAlignment="Top" Width="198" Click="button2_Click" Background="#FF5C4C7E" Foreground="#FFC1C1C1" FontFamily="Franklin Gothic Medium" FontSize="20"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" Margin="336,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic"/>
        <Label Content="Логин для регистрации" HorizontalAlignment="Left" Height="32" Margin="336,76,0,0" VerticalAlignment="Top" Width="198" FontFamily="Franklin Gothic Medium" FontWeight="Bold" FontSize="18" Padding="5,5,5,2" Foreground="#FF424242" Background="#FFBFB8DA" RenderTransformOrigin="0.552,-2.438"/>

    </Grid>
</Window>
